FLASK_ENV="production"

SUPABASE_URL=https://hatwhkorriyhkyqotvln.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhdHdoa29ycml5aGt5cW90dmxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg0MDIyMTcsImV4cCI6MjA1Mzk3ODIxN30.cbp1NTWSOWl7VOF7F0LZtAAPse9sz8X3fq9jqmmQXj4

MS_TENANT_ID="6ae766ca-1e98-46dc-a4da-7599710a540a"
MS_CLIENT_ID="cf46da70-d38a-4f21-98d0-69c6b1b8ecb3"
MS_CLIENT_SECRET="fxX8Q~p_fXF3moqyq~XFepDjwE5GlotW5p43-arD"
MS_SECRET_KEY="your-secret-key"
