FLASK_ENV="development"

SUPABASE_URL=https://hatwhkorriyhkyqotvln.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhdHdoa29ycml5aGt5cW90dmxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg0MDIyMTcsImV4cCI6MjA1Mzk3ODIxN30.cbp1NTWSOWl7VOF7F0LZtAAPse9sz8X3fq9jqmmQXj4

